{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 21,
      "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "binaryDir": "${sourceDir}/build",
            "installDir": "${sourceDir}/dist",
            "cacheVariables": {

            }
          },
          {
            "name": "default-with-tests",
            "displayName": "Default Config",
            "binaryDir": "${sourceDir}/build",
            "installDir": "${sourceDir}/dist",
            "cacheVariables": {
              "GEOARROW_BUILD_TESTS": "ON"
            }
          }
    ]
}
